# microservice specific routes

GET        /                                            controllers.LoginController.onPageLoad(mode: Mode = NormalMode)

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /confirmation                                controllers.ConfirmationController.onPageLoad()

GET        /councilTaxStart                             controllers.CouncilTaxStartController.onPageLoad()
GET        /goToCouncilTaxUpload                        controllers.CouncilTaxStartController.goToCouncilTaxUploadPage()

GET        /councilTaxUpload                            controllers.CouncilTaxUploadController.onPageLoad()

GET        /welcome                                     controllers.WelcomeController.onPageLoad()
GET        /goToCouncilTaxStart                         controllers.WelcomeController.goToCouncilTaxStartPage()

GET        /login                                       controllers.LoginController.onPageLoad(mode: Mode = NormalMode)
POST       /login                                       controllers.LoginController.onSubmit(mode: Mode = NormalMode)
GET        /changeLogin                                 controllers.LoginController.onPageLoad(mode: Mode = CheckMode)
POST       /changeLogin                                 controllers.LoginController.onSubmit(mode: Mode = CheckMode)
