# microservice specific routes

->          /govuk-frontend                       govuk.Routes

GET         /                                     controllers.LoginController.onPageLoad(mode: Mode = NormalMode)

GET         /assets/*file                         controllers.Assets.versioned(path="/public", file: Asset)


GET         /what-is-the-reason-for-the-report    controllers.UniformController.myJourney(id = "what-is-the-reason-for-the-report")
POST        /what-is-the-reason-for-the-report    controllers.UniformController.myJourney(id = "what-is-the-reason-for-the-report")
GET         /why-should-it-be-removed             controllers.UniformController.myJourney(id = "why-should-it-be-removed")
POST        /why-should-it-be-removed             controllers.UniformController.myJourney(id = "why-should-it-be-removed")
GET         /other-reason                         controllers.UniformController.myJourney(id = "other-reason")
POST        /other-reason                         controllers.UniformController.myJourney(id = "other-reason")
GET         /ba-report                            controllers.UniformController.myJourney(id = "ba-report")
POST        /ba-report                            controllers.UniformController.myJourney(id = "ba-report")
GET         /ba-ref                               controllers.UniformController.myJourney(id = "ba-ref")
POST        /ba-ref                               controllers.UniformController.myJourney(id = "ba-ref")
GET         /UPRN                                 controllers.UniformController.myJourney(id = "UPRN")
POST        /UPRN                                 controllers.UniformController.myJourney(id = "UPRN")
GET         /property-address                     controllers.UniformController.myJourney(id = "property-address")
POST        /property-address                     controllers.UniformController.myJourney(id = "property-address")
GET         /check-answers                        controllers.UniformController.myJourney(id = "check-answers")
POST        /check-answers                        controllers.UniformController.myJourney(id = "check-answers")
GET         /property-contact-details             controllers.UniformController.myJourney(id = "property-contact-details")
POST        /property-contact-details             controllers.UniformController.myJourney(id = "property-contact-details")
GET         /same-contact-address                 controllers.UniformController.myJourney(id = "same-contact-address")
POST        /same-contact-address                 controllers.UniformController.myJourney(id = "same-contact-address")
GET         /contact-address                      controllers.UniformController.myJourney(id = "contact-address")
POST        /contact-address                      controllers.UniformController.myJourney(id = "contact-address")
GET         /effective-date                       controllers.UniformController.myJourney(id = "effective-date")
POST        /effective-date                       controllers.UniformController.myJourney(id = "effective-date")
GET         /have-planning-ref                    controllers.UniformController.myJourney(id = "have-planning-ref")
POST        /have-planning-ref                    controllers.UniformController.myJourney(id = "have-planning-ref")
GET         /planning-ref                         controllers.UniformController.myJourney(id = "planning-ref")
POST        /planning-ref                         controllers.UniformController.myJourney(id = "planning-ref")
GET         /why-no-planning-ref                  controllers.UniformController.myJourney(id = "why-no-planning-ref")
POST        /why-no-planning-ref                  controllers.UniformController.myJourney(id = "why-no-planning-ref")
GET         /comments                             controllers.UniformController.myJourney(id = "comments")
POST        /comments                             controllers.UniformController.myJourney(id = "comments")


GET         /language/:lang                       controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /this-service-has-expired             controllers.SessionExpiredController.onPageLoad

GET         /check-your-answers                   controllers.CheckYourAnswersController.onPageLoad

GET         /unauthorised                         controllers.UnauthorisedController.onPageLoad

GET         /council-tax/jobs                     controllers.ConfirmationController.onPageLoad(submissionId: String)
GET         /council-tax/jobs/refresh             controllers.ConfirmationController.onPageRefresh(submissionId: String)
GET         /council-tax/jobs/checkStatus         controllers.ConfirmationController.onStatusCheck(submissionId: String)

GET         /council-tax/upload                   controllers.CouncilTaxUploadController.onPageLoad(showEmptyError: Boolean ?= false)
POST        /council-tax/upload/confirmation      controllers.CouncilTaxUploadController.onConfirmation()
POST        /council-tax/upload/:reference        controllers.CouncilTaxUploadController.onPrepareUpload(reference: String)
POST        /council-tax/upload/error/:reference  controllers.CouncilTaxUploadController.onError(reference: String)

GET         /online-or-upload                     controllers.WelcomeController.onPageLoad()
GET         /goToStartWebForm                     controllers.WelcomeController.goToStartWebFormPage()
GET         /goToCouncilTaxUpload                 controllers.WelcomeController.goToCouncilTaxUploadPage()

GET         /sign-in                                controllers.LoginController.onPageLoad(mode: Mode = NormalMode)
POST        /sign-in                                controllers.LoginController.onSubmit(mode: Mode = NormalMode)
GET         /changeLogin                          controllers.LoginController.onPageLoad(mode: Mode = CheckMode)
POST        /changeLogin                          controllers.LoginController.onSubmit(mode: Mode = CheckMode)

### SignOut Expired
### -----------------------
GET        /sign-out                              controllers.SignOutController.signOut()

### Timeout
### -----------------------
GET        /this-service-has-been-reset           controllers.TimeoutController.onPageLoad()
GET        /this-service-has-been-reset/redirect  controllers.TimeoutController.timeout()


GET         /council-tax/history                  controllers.ReportStatusController.onPageLoad(filter: Option[String] ?= None)
GET         /council-tax/history/print            controllers.ReportStatusController.onReceiptDownload(submissionId: String)
POST        /council-tax/history/delete           controllers.ReportDeleteController.onPageSubmit()
GET         /all/10                               controllers.ReportStatusController.onAllReceiptsDownload()

GET         /feedback/tell-us 		              controllers.FeedbackController.inPageFeedback
POST 		/sendbetafeedbacktohmrc               controllers.FeedbackController.sendBetaFeedbackToHmrc
POST 		/sendbetafeedbacktohmrcnologin        controllers.FeedbackController.sendBetaFeedbackToHmrcNoLogin
GET         /inpagefeedbackThankyou               controllers.FeedbackController.inPageFeedbackThankyou
GET 		/inpagefeedbackNoLogin	              controllers.FeedbackController.inPageFeedbackNoLogin
