# microservice specific routes

GET         /                                   controllers.LoginController.onPageLoad(mode: Mode = NormalMode)

GET         /assets/*file                       controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                     controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /this-service-has-been-reset        controllers.SessionExpiredController.onPageLoad

GET         /check-your-answers                 controllers.CheckYourAnswersController.onPageLoad

GET         /unauthorised                       controllers.UnauthorisedController.onPageLoad

GET         /confirmation                       controllers.ConfirmationController.onPageLoad(submissionId: String)
GET         /confirmation/refresh               controllers.ConfirmationController.onPageRefresh(submissionId: String)

GET         /councilTaxStart                    controllers.CouncilTaxStartController.onPageLoad()
GET         /goToCouncilTaxUpload               controllers.CouncilTaxStartController.goToCouncilTaxUploadPage()

GET         /councilTaxUpload                   controllers.CouncilTaxUploadController.onPageLoad()
POST        /councilTaxUpload/confirmation      controllers.CouncilTaxUploadController.onConfirmation()
POST        /councilTaxUpload/upload/:reference controllers.CouncilTaxUploadController.onPrepareUpload(reference: String)

GET         /welcome                            controllers.WelcomeController.onPageLoad()
GET         /goToCouncilTaxStart                controllers.WelcomeController.goToCouncilTaxStartPage()

GET         /login                              controllers.LoginController.onPageLoad(mode: Mode = NormalMode)
POST        /login                              controllers.LoginController.onSubmit(mode: Mode = NormalMode)
GET         /changeLogin                        controllers.LoginController.onPageLoad(mode: Mode = CheckMode)
POST        /changeLogin                        controllers.LoginController.onSubmit(mode: Mode = CheckMode)

GET         /reportStatus                       controllers.ReportStatusController.onPageLoad(filter: Option[String] ?= None)
GET         /reportStatus/print                 controllers.ReportStatusController.onReceiptDownload(submissionId: String)
GET         /reportStatus/all                   controllers.ReportStatusController.onAllReceiptsDownload()
