# microservice specific routes

->          /govuk-frontend                       govuk.Routes

GET         /                                     controllers.LoginController.onPageLoad(mode: Mode = NormalMode)

GET         /assets/*file                         controllers.Assets.versioned(path="/public", file: Asset)


GET         /ba-report                            controllers.UniformController.myJourney(id = "ba-report")
POST        /ba-report                            controllers.UniformController.myJourney(id = "ba-report")
GET         /ba-ref                               controllers.UniformController.myJourney(id = "ba-ref")
POST        /ba-ref                               controllers.UniformController.myJourney(id = "ba-ref")
GET         /UPRN                                 controllers.UniformController.myJourney(id = "UPRN")
POST        /UPRN                                 controllers.UniformController.myJourney(id = "UPRN")
GET         /property-address                     controllers.UniformController.myJourney(id = "property-address")
POST        /property-address                     controllers.UniformController.myJourney(id = "property-address")
GET         /check-answers                        controllers.UniformController.myJourney(id = "check-answers")
POST        /check-answers                        controllers.UniformController.myJourney(id = "check-answers")
GET         /property-contact-details             controllers.UniformController.myJourney(id = "property-contact-details")
POST        /property-contact-details             controllers.UniformController.myJourney(id = "property-contact-details")
GET         /same-contact-address                 controllers.UniformController.myJourney(id = "same-contact-address")
POST        /same-contact-address                 controllers.UniformController.myJourney(id = "same-contact-address")
GET         /contact-address                      controllers.UniformController.myJourney(id = "contact-address")
POST        /contact-address                      controllers.UniformController.myJourney(id = "contact-address")
GET         /effective-date                       controllers.UniformController.myJourney(id = "effective-date")
POST        /effective-date                       controllers.UniformController.myJourney(id = "effective-date")
GET         /have-planning-ref                    controllers.UniformController.myJourney(id = "have-planning-ref")
POST        /have-planning-ref                    controllers.UniformController.myJourney(id = "have-planning-ref")
GET         /planning-ref                         controllers.UniformController.myJourney(id = "planning-ref")
POST        /planning-ref                         controllers.UniformController.myJourney(id = "planning-ref")


GET         /language/:lang                       controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /this-service-has-been-reset          controllers.SessionExpiredController.onPageLoad

GET         /check-your-answers                   controllers.CheckYourAnswersController.onPageLoad

GET         /unauthorised                         controllers.UnauthorisedController.onPageLoad

GET         /council-tax/jobs                     controllers.ConfirmationController.onPageLoad(submissionId: String)
GET         /council-tax/jobs/refresh             controllers.ConfirmationController.onPageRefresh(submissionId: String)

GET         /council-tax/home                     controllers.CouncilTaxStartController.onPageLoad()
GET         /goToCouncilTaxUpload                 controllers.CouncilTaxStartController.goToCouncilTaxUploadPage()

GET         /council-tax/upload                   controllers.CouncilTaxUploadController.onPageLoad()
POST        /council-tax/upload/confirmation      controllers.CouncilTaxUploadController.onConfirmation()
POST        /council-tax/upload/:reference controllers.CouncilTaxUploadController.onPrepareUpload(reference: String)
POST        /council-tax/upload/error/:reference  controllers.CouncilTaxUploadController.onError(reference: String)

GET         /welcome                              controllers.WelcomeController.onPageLoad()
POST        /welcome                              controllers.WelcomeController.onSubmit()
GET         /goToCouncilTaxStart                  controllers.WelcomeController.goToCouncilTaxStartPage()

GET         /login                                controllers.LoginController.onPageLoad(mode: Mode = NormalMode)
POST        /login                                controllers.LoginController.onSubmit(mode: Mode = NormalMode)
GET         /changeLogin                          controllers.LoginController.onPageLoad(mode: Mode = CheckMode)
POST        /changeLogin                          controllers.LoginController.onSubmit(mode: Mode = CheckMode)

GET         /council-tax/history                  controllers.ReportStatusController.onPageLoad(filter: Option[String] ?= None)
GET         /council-tax/history/print            controllers.ReportStatusController.onReceiptDownload(submissionId: String)
GET         /all/10                               controllers.ReportStatusController.onAllReceiptsDownload()

GET         /feedback/tell-us 		              controllers.FeedbackController.inPageFeedback
POST 		/sendbetafeedbacktohmrc               controllers.FeedbackController.sendBetaFeedbackToHmrc
POST 		/sendbetafeedbacktohmrcnologin        controllers.FeedbackController.sendBetaFeedbackToHmrcNoLogin
GET         /inpagefeedbackThankyou               controllers.FeedbackController.inPageFeedbackThankyou
GET 		/inpagefeedbackNoLogin	              controllers.FeedbackController.inPageFeedbackNoLogin
