checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year
file = File
submission = Submission
submission.view = View submission history

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.summary.text = Check the following
error.select.option = Select what you want to do
error.invalid_username = Enter a valid username
error.invalid_password = Enter a valid password
error.internal_server_error.heading = Sorry, there is a problem with the service
error.internal_server_error.description = Try again later.
error.title.prefix = 'Error: '
home.reports.current.progress = Current progress
home.reports.no.current.progress = No submissions currently in progress.
home.reports.last = Last uploaded

report.subheading = Showing only the last 90 days of submissions.
report.key.submissionId = Submission ID
report.key.status = Status
report.key.type = Type
report.value.type = Council Tax
report.key.report.submitted = Reports submitted
report.key.file = File
report.key.date = Submission date
report.key.error = Error
report.link.print = Print this page
report.link.start.again = Start again

report.status.pending.title = Submitted (pending)
report.status.verified.title = Submitted (pending)
report.status.failed.title = Error
report.status.unknown.title = Submitted (pending)
report.status.submitted.title = Submitted (pending)
report.status.cancelled.title = Submitted (pending)
report.status.done.title = Submitted (completed)
# Used for test only
reportStatus.title = Submission history - Billing Authority Reports - GOV.UK

report.filter.all = All Submissions
report.filter.failed = Show only submissions with errors
report.filter.done = Show only completed submissions
report.filter.pending = Show only pending submissions

report.status.UNKNOWN = unknown
report.status.CANCELLED = cancelled
report.status.failed = failed

report.details.summary.first.line = contained <span id="total">{0}</span> reports.
report.details.summary.successful = {0, choice, 0#No reports | 1#1 report |1<{0} reports were} uploaded successfully{1, choice, 0#.|0< and}
report.details.summary.failed = <a href="{1}"><span id="fail">{0}</span> {0, choice, 0#report| 1#report|1<reports} failed</a>.
report.details.summary.cancelled = {0, choice, 0#No reports were | 1#1 report was|1<{0} reports were} uploaded successfully, {1, choice, 0#no reports | 1#1 report |1<{1} reports} failed and {2, choice, 0#no reports | 1#1 report was|1<{2} reports were} cancelled.
report.details.summary.unknown = The status of this submission is unknown.

reports.active.title = Active submissions
reports.active.none = No active submissions
reports.active.waiting = waiting...
reports.active.timestamp = {0}
report.active.details.in.progress.details = {0} {1, choice, 0#report| 1#report|1<reports} out of {1} submitted.

report.pdf.details.title = Report for
report.pdf.details.summary.first.line = Your file {0}, was uploaded on {1}.
report.pdf.details.summary.done = The report was processed successfully.
report.pdf.details.summary.failed = The report has failed.
report.pdf.details.summary.verified = The report contain no security issues and is being submitted to the system.
report.pdf.details.summary.pending = The report is being verified.
report.pdf.details.summary.submitted = The report is being processed.

error.file.empty = Choose a file to upload
error.1000.message = Invalid character in the Name or Address field, this field can only have these characters:  A-Z, 0-9, -, &, +, @, &, :, /, commas, and spaces.
error.1001.message = There must be only one proposed address for this report type.
error.1002.message = There must not be any existing address for this report type.
error.1003.message = There must only be be either a proposed or an existing address for this report type, not both.
error.1004.message = There must be at least one proposed address for this report type.
error.1005.message = There must be at least one existing address for this report type.
error.1006.message = Report codes CR08 / CR11 / CR13 / CR15 / CR16 are not in use.
error.1007.message = There must be only one existing address for this report type.
error.1008.message = There must not be any proposed address for this report type.
error.1010.message = You may only upload reports for the Authority or Council you have logged in as.
error.1011.message = BA code error
error.1012.message = You must provide a Billing Authority code.
error.1020.message = At present this service is only for Council Tax reports.
error.1021.message = Tax type is missing.
error.1022.message = There is a problem with the file, please contact you Local Authority Relationship Manager.
error.2000.message = There is a problem with the file, please contact your supplier with this message:
error.2001.message = There is a problem with the file, please contact your supplier with this message:
error.3000.message = There is a problem with the system, please try again later.
error.4000.message = File was not uploaded to UpScan because it was not an XML file, please contact your support team.
error.4500.message = The report was not processed in the time available. It may succeed if you try again.
error.5000.message = Unknown error.

reports.notFound = Reports not found

reports.history.page.title = Submission history
reports.history.title = Submission history
reports.history.subtitle = Council Tax
reports.history.timestamp = Submitted on {0}
reports.history.total.reports = Your file <b>{0}</b> contained {1} {1, choice, 0#report| 1#report|1<reports}.
reports.history.total.success = {0} {0, choice, 0#report| 1#report|1<reports} were uploaded successfully and {1} {1, choice, 0#report| 1#report|1<reports} <a href="{2}">failed</a>.
reports.history.last.days = {0, choice, 1#Today| 1<Last {0} days}

index.title = voa-bar-xml-frontend
index.heading = voa-bar-xml-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.submit = Submit
site.continue = Continue
site.service_name = Billing Authority Reports
service.name = Billing Authority Reports
service.title = {0} - Billing Authority Reports - GOV.UK
service.homePageUrl = /voa-bar-xml-frontend/online-or-upload

site.textarea.char_limit = (Limit is {0} characters)
site.login = Sign in
site.start = Start now
site.signOut = Sign out
site.print.button = Download receipt

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

# Used only in tests
confirmation.title = Report submitted - Billing Authority Reports - GOV.UK


confirmation.heading.pending = Submission pending
confirmation.heading.failed = Submission failed
confirmation.heading.unknown = Submission pending
confirmation.heading.verified = Submission pending
confirmation.heading.submitted = Report submitted
confirmation.heading.done = Report submitted

confirmation.status.pending.title = Pending
confirmation.status.verified.title = Pending
confirmation.status.failed.title = Error
confirmation.status.unknown.title = Pending
confirmation.status.submitted.title = Submitted
confirmation.status.cancelled.title = Pending
confirmation.status.done.title = Submitted

confirmation.submissionId = Submission ID
confirmation.subheading = We are processing your reports
confirmation.subheading.failed = We have received your reports, but were unable to process them due to errors.
confirmation.subheading.done = We have successfully processed your reports
confirmation.file.received = We have received your file and we are processing your reports.
confirmation.file.success = We have received your file and have processed it successfully.
confirmation.file.failure = We have received your file, but were unable to process it due to errors.
confirmation.window.open = You do not need to keep this window open.
confirmation.options.title = More Options
confirmation.options.another = Upload more Council Tax reports
confirmation.options.history = View your previous Council Tax submissions
confirmation.submission.details = Submission details

# User in test only
councilTaxUpload.title = Upload a file - Billing Authority Reports - GOV.UK
councilTaxUpload.heading = Upload a file
councilTaxUpload.error.xml.required = XML File Required
councilTaxUpload.error.xml.length = Maximum file size is 2 Mb
councilTaxUpload.error.xml.fileType =  Only XML files are permitted
councilTaxUpload.error.fileUploadService = Issues with the upload service. Please, contact BARS@voa.gsi.gov.uk.
councilTaxUpload.download.error = Error while downloading file
councilTaxUpload.error.transferXml = Error while uploading file
councilTaxUpload.submit.button = Submit

# Use only in test
login.title = Sign in - Billing Authority Reports - GOV.UK
login.heading = Sign in
login.subheading = Billing Authority Reports
login.username = Username
login.password = Password
login.checkYourAnswersLabel = Log in
login.error.username.required = Enter username
login.error.password.required = Enter password
login.error.username.length = Username must be 100 characters or less
login.error.password.length = Password must be 100 characters or less
login.error.auth = Needs to log in

#Used only un tests
welcome.title = Choose a task - Billing Authority Reports - GOV.UK
welcome.heading = Choose a task
welcome.BA = Billing Authority Reports
welcome.want.to = I want to
welcome.council_tax_webform = Create a Council Tax report
welcome.council_tax_upload = Upload a file of Council Tax reports

header.links.home = Home
header.links.logout = Logout
header.links.council-tax = Council Tax
header.links.upload = Upload
header.links.confirmation = Submission
header.links.status = History

label.beta = BETA
label.phase=This is a new service – your <a href="{0}" target="_blank" id="betaFeedback">feedback <span class="visuallyhidden"> (Opens in a new window)</span></a> will help us to improve it.

heading.giveFeedback = Give feedback

label.feedback.heading=Feedback
copy.feedback=If you need help completing this form, please use the ‘Get help with this form’ link at the bottom of each page.
copy.feedback.thankyou=Thank you for your feedback
copy.feedback.anotherForm=Submit another form
label.feedback.error=There was an error sending your feedback.
copy.form.help.thankyouvacated=Thank you for submitting this feedback, there will be no need for you to continue with the on-line form and we will contact you if we need more information.

status.submissionId.title = Submission ID
status.history.title = History
status.submitted.title = submitted
status.done.title = submitted
status.verified.title = verified
status.verified.description = The file has been verified for viruses and other vulnerabilities successfully.
status.validated.title = validated
status.invalidated.title = invalid
status.failed.title = failed
status.forwarded.title = forwarded
status.pending.title = pending
status.baCode.title = BA Code
status.type.title = Type
status.submissionType.CT = CT
status.created.para1 = Created on
status.created.para2 = at
status.totalReports.submited=reports were submitted
status.last-submission.title = LAST SUBMISSION
status.total-reports.title = Total reports
status.failed-reports.title = Failed reports
status.success.paragraph = The file was submitted successfully without any errors.
status.failed.para1 = The file was rejected because of
status.failed.para2 = invalid reports.
status.failed.timeout = The submission hasn’t been processed properly, please send it again.
status.failed.description = The submission hasn’t been processed properly, please contact BARS@voa.gsi.gov.uk.
status.report.title = Report No
status.report.para = failed with the following errors:

feedback.description =This is a new service -your <a href="https://www.smartsurvey.co.uk/s/BARSsurvey/" target="_blank">feedback</a> will help us to improve it.
feedback.contact= If you need to send additional information, email
feedback.contact2= Please include the billing authority report number in the subject line.
feedback.email=barsubmissionstandards@voa.gov.uk


#web-bars

what-is-the-reason-for-the-report.pageLabel=What is the reason for the report?
what-is-the-reason-for-the-report.required=Select a reason for the report
what-is-the-reason-for-the-report.what-is-the-reason-for-the-report.AddProperty=Add a property to the Council Tax list (CR3)
what-is-the-reason-for-the-report.what-is-the-reason-for-the-report.RemoveProperty=Remove a property from the Council Tax list (CR1)

why-should-it-be-removed.pageLabel=Why should it be removed?
why-should-it-be-removed.required=Select why the property should be removed from the Council Tax list
why-should-it-be-removed.why-should-it-be-removed.Demolition=It has been demolished
why-should-it-be-removed.why-should-it-be-removed.Disrepair=It is in disrepair
why-should-it-be-removed.why-should-it-be-removed.Derelict=It is derelict
why-should-it-be-removed.why-should-it-be-removed.Renovating=It is being renovated
why-should-it-be-removed.why-should-it-be-removed.BandedTooSoonOrNotComplete=It was banded too soon or is not complete
why-should-it-be-removed.why-should-it-be-removed.CaravanRemoved=The caravan is not sole and main residence or has been removed from site
why-should-it-be-removed.why-should-it-be-removed.Duplicate=It is a duplicate of another property
why-should-it-be-removed.why-should-it-be-removed.OtherReason=Other reason

other-reason.pageLabel=Other reason for removal
other-reason.hint=Maximum 32 characters
other-reason.error.minLength=Enter a reason for removal
other-reason.error.maxLength=Reason for removal must be 32 characters or fewer
other-reason.error.allowedChars=Reason for removal must only contain letters a to z, hyphens, spaces and apostrophes

ba-report.pageLabel=Billing authority report
ba-report.label=
ba-report.error.minLength=Enter a billing authority report number
ba-report.error.maxLength=Billing authority report must be 12 characters or fewer
ba-report.error.allowedChars=Billing authority report must only contain letters a to z, hyphens, spaces and apostrophes

ba-ref.pageLabel=Billing authority reference
ba-ref.label=
ba-ref.error.minLength=Enter a billing authority reference
ba-ref.error.maxLength=Billing authority reference must be 25 characters or fewer
ba-ref.error.allowedChars=Billing authority reference must only contain letters a to z, hyphens, spaces and apostrophes

UPRN.pageLabel=Unique property reference number
UPRN.label=
UPRN.error.minLength=
UPRN.error.maxLength=UPRN must be 12 characters or fewer
UPRN.error.allowedChars=UPRN must be a number



property-address.pageLabel=Property address
property-address.line1.label=Address line 1
property-address.line1.minLength=Enter the first line of the address
property-address.line1.maxLength=First line of address must be 100 characters or fewer
property-address.line1.allowedChars=First line of address must only contain letters a to z, hyphens, spaces, full stops and apostrophes

property-address.line2.label=Address line 2
property-address.line2.minLength=Enter the second line of the address
property-address.line2.maxLength=Second line of address must be 100 characters or fewer
property-address.line2.allowedChars=Second line of address must only contain letters a to z, hyphens, spaces, full stops and apostrophes

property-address.line3.label=Address line 3 (optional)
property-address.line3.maxLength=Third line of address must be 100 characters or fewer
property-address.line3.allowedChars=Third line of address must only contain letters a to z, hyphens, spaces, full stops and apostrophes

property-address.line4.label=Address line 4 (optional)
property-address.line4.maxLength=Fourth line of address must be 100 characters or fewer
property-address.line4.allowedChars=Fourth line of address must only contain letters a to z, hyphens, spaces, full stops and apostrophes

property-address.postcode.label=Postcode
property-address.postcode.minLength=Enter a postcode
property-address.postcode.allowedChar=Postcode must only include letters a to z and numbers 0 to 9
property-address.postcode.eror=Enter a real postcode


property-contact-details.pageLabel=Property contact details
property-contact-details.firstName.label=First name
property-contact-details.firstName.minLength=Enter a first name
property-contact-details.firstName.maxLength=First name must be 35 characters or fewer
property-contact-details.firstName.allowedChars=First name must only contain letters a to z, hyphens, spaces and apostrophes

property-contact-details.lastName.label=Last name
property-contact-details.lastName.minLength=Enter a last name
property-contact-details.lastName.maxLength=Last name must be 35 characters or fewer
property-contact-details.lastName.allowedChars=Last name must only contain letters a to z, hyphens, spaces and apostrophes

property-contact-details.email.label=Email address (optional)
property-contact-details.email.format=Enter an email address in the correct format, like name@example.com

property-contact-details.phoneNumber.label=Phone number (optional)
property-contact-details.phoneNumber.format=Enter a phone number, like 01632 960 001

same-contact-address.pageLabel=Do you want to use the same address for the contact?
same-contact-address.required=Select ‘yes’ if you want to use the same address for the contact

same-contact-address.same-contact-address.Yes=Yes
same-contact-address.same-contact-address.No=No

check-answers.pageLabel=Check your answers
check-answers.changeLabel=Change

contact-address.pageLabel=Contact address
contact-address.line1.label=Address line 1
contact-address.line1.minLength=Enter the first line of the address
contact-address.line1.maxLength=First line of address must be 35 characters or fewer
contact-address.line1.allowedChars=First line of address must only contain letters a to z, hyphens, spaces, full stops and apostrophes

contact-address.line2.label=Address line 2
contact-address.line2.minLength=Enter the second line of the address
contact-address.line2.maxLength=Second line of address must be 35 characters or fewer
contact-address.line2.allowedChars=Second line of address must only contain letters a to z, hyphens, spaces, full stops and apostrophes

contact-address.line3.label=Address line 3 (optional)
contact-address.line3.maxLength=Third line of address must be 35 characters or fewer
contact-address.line3.allowedChars=Third line of address must only contain letters a to z, hyphens, spaces, full stops and apostrophes

contact-address.line4.label=Address line 4 (optional)
contact-address.line4.maxLength=Fourth line of address must be 35 characters or fewer
contact-address.line4.allowedChars=Fourth line of address must only contain letters a to z, hyphens, spaces, full stops and apostrophes

contact-address.postcode.label=Postcode
contact-address.postcode.minLength=Enter a postcode
contact-address.postcode.allowedChar=Postcode must only include letters a to z and numbers 0 to 9
contact-address.postcode.eror=Enter a real postcode


effective-date.pageLabel=Effective date
effective-date.hint=For example, 23 3 2020
effective-date.day=Day
effective-date.month=Month
effective-date.year=Year
effective-date.error.mandatory=Enter an effective date
effective-date.error.mandatory.dayMonth=Effective date must include a day and month
effective-date.error.mandatory.dayYear=Effective date must include a day and year
effective-date.error.mandatory.monthYear=Effective date must include a month and year
effective-date.error.mandatory.day=Effective date must include a day
effective-date.error.mandatory.month=Effective date must include a month
effective-date.error.mandatory.year=Effective date must include a year

effective-date.error.day.number=Effective date must have a day that is a number
effective-date.error.day.range=Effective date must have a day that is a number between 1 and 31

effective-date.error.month.number=Effective date must have a month that is a number
effective-date.error.month.range=Effective date must have a month that is a number between 1 and 12

effective-date.error.year.number=Effective date must have a year that is a number
effective-date.error.year.range=Effective date must be between 1 April 1993 and today

have-planning-ref.pageLabel=Do you have a planning reference?
have-planning-ref.label=
have-planning-ref.have-planning-ref.Yes=Yes
have-planning-ref.have-planning-ref.No=No
have-planning-ref.required=Select ‘yes’ if you have a planning reference

planning-ref.pageLabel=Planning reference
planning-ref.label=
planning-ref.error.minLength=Enter a planning reference
planning-ref.error.maxLength=Planning reference must be 25 characters or fewer
planning-ref.error.invalidIsoString=Planning reference must only contain letters a to z, hyphens, spaces and apostrophes

why-no-planning-ref.pageLabel=Reason for no planning reference
why-no-planning-ref.required=Select why you don’t have a planning reference
why-no-planning-ref.why-no-planning-ref.WithoutPlanningPermission=It was built without planning permission
why-no-planning-ref.why-no-planning-ref.NotApplicablePlanningPermission=Planning permission is not applicable
why-no-planning-ref.why-no-planning-ref.NotRequiredPlanningPermission=Planning permission is not required
why-no-planning-ref.why-no-planning-ref.PermittedDevelopment=It’s a permitted development
why-no-planning-ref.why-no-planning-ref.NoPlanningApplicationSubmitted=No planning application has been submitted

comments.pageLabel=Comments
comments.label=
comments.error.maxLength=Comments must be 226 characters or fewer
comments.error.invalidIsoString=Comments must only contain letters a to z, hyphens, spaces and apostrophes

summary.submit=Submit
summary.comments.none=None
summary.uprn.notEntered=Not entered

# CR05
split-property.pageLabel=Split Property

add-property-ba-report.pageLabel=Billing authority report
add-property-ba-report.label=
add-property-ba-report.error.minLength=Enter a billing authority report number
add-property-ba-report.error.maxLength=Billing authority report must be 12 characters or fewer
add-property-ba-report.error.allowedChars=Billing authority report must only contain letters a to z, hyphens, spaces and apostrophes

add-property-ba-ref.pageLabel=Billing authority reference
add-property-ba-ref.label=
add-property-ba-ref.error.minLength=Enter a billing authority reference
add-property-ba-ref.error.maxLength=Billing authority reference must be 25 characters or fewer
add-property-ba-ref.error.allowedChars=Billing authority reference must only contain letters a to z, hyphens, spaces and apostrophes

add-property-UPRN.pageLabel=Unique property reference number
add-property-UPRN.label=
add-property-UPRN.error.minLength=
add-property-UPRN.error.maxLength=UPRN must be 12 characters or fewer
add-property-UPRN.error.allowedChars=UPRN must be a number

add-property-property-address.pageLabel=Property address
add-property-property-address.line1.label=Address line 1
add-property-property-address.line1.minLength=Enter the first line of the address
add-property-property-address.line1.maxLength=First line of address must be 100 characters or fewer
add-property-property-address.line1.allowedChars=First line of address must only contain letters a to z, hyphens, spaces, full stops and apostrophes

add-property-property-address.line2.label=Address line 2
add-property-property-address.line2.minLength=Enter the second line of the address
add-property-property-address.line2.maxLength=Second line of address must be 100 characters or fewer
add-property-property-address.line2.allowedChars=Second line of address must only contain letters a to z, hyphens, spaces, full stops and apostrophes

add-property-property-address.line3.label=Address line 3 (optional)
add-property-property-address.line3.maxLength=Third line of address must be 100 characters or fewer
add-property-property-address.line3.allowedChars=Third line of address must only contain letters a to z, hyphens, spaces, full stops and apostrophes

add-property-property-address.line4.label=Address line 4 (optional)
add-property-property-address.line4.maxLength=Fourth line of address must be 100 characters or fewer
add-property-property-address.line4.allowedChars=Fourth line of address must only contain letters a to z, hyphens, spaces, full stops and apostrophes

add-property-property-address.postcode.label=Postcode
add-property-property-address.postcode.minLength=Enter a postcode
add-property-property-address.postcode.allowedChar=Postcode must only include letters a to z and numbers 0 to 9
add-property-property-address.postcode.eror=Enter a real postcode


add-property-property-contact-details.pageLabel=Property contact details
add-property-property-contact-details.firstName.label=First name
add-property-property-contact-details.firstName.minLength=Enter a first name
add-property-property-contact-details.firstName.maxLength=First name must be 35 characters or fewer
add-property-property-contact-details.firstName.allowedChars=First name must only contain letters a to z, hyphens, spaces and apostrophes

add-property-property-contact-details.lastName.label=Last name
add-property-property-contact-details.lastName.minLength=Enter a last name
add-property-property-contact-details.lastName.maxLength=Last name must be 35 characters or fewer
add-property-property-contact-details.lastName.allowedChars=Last name must only contain letters a to z, hyphens, spaces and apostrophes

add-property-property-contact-details.email.label=Email address (optional)
add-property-property-contact-details.email.format=Enter an email address in the correct format, like name@example.com

add-property-property-contact-details.phoneNumber.label=Phone number (optional)
add-property-property-contact-details.phoneNumber.format=Enter a phone number, like 01632 960 001

add-property-same-contact-address.pageLabel=Do you want to use the same address for the contact?
add-property-same-contact-address.required=Select ‘yes’ if you want to use the same address for the contact

add-property-same-contact-address.add-property-same-contact-address.Yes=Yes
add-property-same-contact-address.add-property-same-contact-address.No=No

add-property-check-answers.pageLabel=Check your answers
add-property-check-answers.changeLabel=Change

add-property-contact-address.pageLabel=Contact address
add-property-contact-address.line1.label=Address line 1
add-property-contact-address.line1.minLength=Enter the first line of the address
add-property-contact-address.line1.maxLength=First line of address must be 35 characters or fewer
add-property-contact-address.line1.allowedChars=First line of address must only contain letters a to z, hyphens, spaces, full stops and apostrophes

add-property-contact-address.line2.label=Address line 2
add-property-contact-address.line2.minLength=Enter the second line of the address
add-property-contact-address.line2.maxLength=Second line of address must be 35 characters or fewer
add-property-contact-address.line2.allowedChars=Second line of address must only contain letters a to z, hyphens, spaces, full stops and apostrophes

add-property-contact-address.line3.label=Address line 3 (optional)
add-property-contact-address.line3.maxLength=Third line of address must be 35 characters or fewer
add-property-contact-address.line3.allowedChars=Third line of address must only contain letters a to z, hyphens, spaces, full stops and apostrophes

add-property-contact-address.line4.label=Address line 4 (optional)
add-property-contact-address.line4.maxLength=Fourth line of address must be 35 characters or fewer
add-property-contact-address.line4.allowedChars=Fourth line of address must only contain letters a to z, hyphens, spaces, full stops and apostrophes

add-property-contact-address.postcode.label=Postcode
add-property-contact-address.postcode.minLength=Enter a postcode
add-property-contact-address.postcode.allowedChar=Postcode must only include letters a to z and numbers 0 to 9
add-property-contact-address.postcode.eror=Enter a real postcode


add-property-effective-date.pageLabel=Effective date
add-property-effective-date.hint=For example, 23 3 2020
add-property-effective-date.day=Day
add-property-effective-date.month=Month
add-property-effective-date.year=Year
add-property-effective-date.error.mandatory=Enter an effective date
add-property-effective-date.error.mandatory.dayMonth=Effective date must include a day and month
add-property-effective-date.error.mandatory.dayYear=Effective date must include a day and year
add-property-effective-date.error.mandatory.monthYear=Effective date must include a month and year
add-property-effective-date.error.mandatory.day=Effective date must include a day
add-property-effective-date.error.mandatory.month=Effective date must include a month
add-property-effective-date.error.mandatory.year=Effective date must include a year

add-property-effective-date.error.day.number=Effective date must have a day that is a number
add-property-effective-date.error.day.range=Effective date must have a day that is a number between 1 and 31

add-property-effective-date.error.month.number=Effective date must have a month that is a number
add-property-effective-date.error.month.range=Effective date must have a month that is a number between 1 and 12

add-property-effective-date.error.year.number=Effective date must have a year that is a number
add-property-effective-date.error.year.range=Effective date must be between 1 April 1993 and today

add-property-have-planning-ref.pageLabel=Do you have a planning reference?
add-property-have-planning-ref.label=
add-property-have-planning-ref.add-property-have-planning-ref.Yes=Yes
add-property-have-planning-ref.add-property-have-planning-ref.No=No
add-property-have-planning-ref.required=Select ‘yes’ if you have a planning reference

add-property-planning-ref.pageLabel=Planning reference
add-property-planning-ref.label=
add-property-planning-ref.error.minLength=Enter a planning reference
add-property-planning-ref.error.maxLength=Planning reference must be 25 characters or fewer
add-property-planning-ref.error.invalidIsoString=Planning reference must only contain letters a to z, hyphens, spaces and apostrophes

add-property-why-no-planning-ref.pageLabel=Reason for no planning reference
add-property-why-no-planning-ref.required=Select why you don’t have a planning reference
add-property-why-no-planning-ref.add-property-why-no-planning-ref.WithoutPlanningPermission=It was built without planning permission
add-property-why-no-planning-ref.add-property-why-no-planning-ref.NotApplicablePlanningPermission=Planning permission is not applicable
add-property-why-no-planning-ref.add-property-why-no-planning-ref.NotRequiredPlanningPermission=Planning permission is not required
add-property-why-no-planning-ref.add-property-why-no-planning-ref.PermittedDevelopment=It’s a permitted development
add-property-why-no-planning-ref.add-property-why-no-planning-ref.NoPlanningApplicationSubmitted=No planning application has been submitted

add-property-comments.pageLabel=Comments
add-property-comments.label=
add-property-comments.error.maxLength=Comments must be 226 characters or fewer
add-property-comments.error.invalidIsoString=Comments must only contain letters a to z, hyphens, spaces and apostrophes

add-property-check-answers-common.pageLabel=Check your answers
add-property-check-answers-property.pageLabel=Check your answers
cr05-check-answers.pageLabel=Check your answers before sending your report

#SESSION TIMEOUT
##############################
sessionTimeout.title = You have been signed out due to inactivity - Billing Authority Reports - GOV.UK
sessionTimeout.heading=You have been signed out due to inactivity
sessionTimeout.copy=You will need to sign in again. If you have entered any details, these have not been saved
sessionTimeout.link=Sign in
