checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following
error.invalid_details = Invalid Login Details

index.title = voa-bar-xml-frontend
index.heading = voa-bar-xml-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.submit = Submit
site.service_name = Billing Authority Reports
site.textarea.char_limit = (Limit is {0} characters)
site.login = Login
site.start = Start now

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

confirmation.title = Confirmation
confirmation.heading = Submission complete
confirmation.submissionId = Submission ID: 
confirmation.subheading = We are processing your reports
confirmation.file.received = We have received your file and we are processing your reports.
confirmation.window.open = You do not need to keep this window open.
confirmation.options.title = More Options
confirmation.options.another = Upload more Council Tax reports
confirmation.options.history = View your previous Council Tax submissions

councilTaxStart.title = Council Tax
councilTaxStart.heading = Council Tax
councilTaxStart.paragraph = Use this service to upload your Council Tax reports.
councilTaxStart.submissions.url-title = View your previous Council Tax submissions

councilTaxUpload.title = Upload your Council Tax reports
councilTaxUpload.heading = Upload your Council Tax reports
councilTaxUpload.info.format = Files must be in XML format
councilTaxUpload.info.multi = Multiple reports can be contained in a single file
councilTaxUpload.info.upload = Only one file can be selected at a time
councilTaxUpload.info.size = Files must be less than 2Mb in size
councilTaxUpload.info.files = Previous XML files should not be resubmitted
councilTaxUpload.message1 = If you wish to supply additional information, please email BARS@voa.gsi.gov.uk
councilTaxUpload.message2 = To support your reports, please include the billing authority report number in the subject of your email.
councilTaxUpload.error.xml.required = XML File Required
councilTaxUpload.error.xml.length = Maximum file size is 2 Mb
councilTaxUpload.error.xml.fileType =  Only XML files are permitted
councilTaxUpload.xml = Please select an XML report

login.title = Please login
login.heading = Please login
login.subheading = Billing Authority Reports
login.username = Username
login.password = Password
login.checkYourAnswersLabel = Login
login.error.username.required = Enter username
login.error.password.required = Enter password
login.error.username.length = Username must be 100 characters or less
login.error.password.length = Password must be 100 characters or less

welcome.title = Welcome
welcome.heading = Welcome
welcome.councilTax.url = Council Tax
welcome.councilTax.description = Submit your Council Tax reports and view your previous Council Tax submissions.

reportStatus.title = Report Status
reportStatus.heading = Submission history

header.links.home = Home
header.links.logout = Logout
header.links.council-tax = Council Tax
header.links.upload = Upload
header.links.confirmation = Confirmation
header.links.status = History

